<!DOCTYPE html>

<html>
<head> 
        <title> Benvede - Shop prodotti professionali </title>
     <script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "mobile/home.html";
  }
  //-->
</script>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<!-- Start HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End HEAD section -->
        <link rel="stylesheet" type="text/css" href="stile.css">
        <link rel="stylesheet" type="text/css" href="stilehome.css">
        <meta charset="UTF-8">
    
        <script src="j/jquery.min.js"></script>

        <meta name="keywords" content="benvede, prodotti cosmetici, cosmetica, prodotti, alta, qualita, ben, vede, parucchiere, nail, benessere, estetica, attrezzature, arredamento, elettrici, lavatesta, poltrone, poltrone uomo, sedute attesa, sgabbelli, estetica, posti lavoto, uomo, donna, poggiapiedi, lavandini,crema, iolio, accessori, shampoo, balsamo, maschere, cure, gel, schiuma, lacca, trattamento, tinte, colori">
        <meta name="description" content="Benvede.com è il shop online per i migliori prodotti nel campo del benessere, parucchiere e attrezzature. ">
        <meta name="robots" content="index, follow">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
    
<body>
   <div id="header">
      
        <H3 id="en" class="noselect effects">EN</H3>
       
        <H3 id="中文" class="noselect effects">中文</H3>
        <H3 id="it" class="noselect  active">IT</H3>
     <a href="home.html">  <img src="img/logo.png" alt="Logo"></a> 
        <ul>
            <li class="effects noselect"><a href="home.html">HOME</a></li>
            <li class="effects noselect"><a href="http://shop.benvede.com" target="_blank">SHOP</a></li>
            <li class="effects noselect"><a href="chisiamo.html">CHI SIAMO</a></li>
            <li class="effects noselect"><a href="contattaci.html">CONTATTI</a></li>
            <li class="effects noselect"><a href="">ACCOUNT</a></li>
            <li class="effects noselect"><a href="">CARELLO</a></li>
        </ul>
      
       <div id="search">
       <input type="text" id="searchtxt" value="Cerca">
           <p id="searchbtn">&rsaquo;</p>
       </div>
          <div id="slidess">
    <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/p4.jpg" alt="Acquisti a prezzi sempre convenienti!" title="Acquisti a prezzi sempre convenienti!" id="wows1_0"/></li>
		<li><img src="data1/images/p5.jpg" alt="Rapporto prezzo qualità eccezzionale" title="Rapporto prezzo qualità eccezzionale" id="wows1_1"/></li>
		<li><img src="data1/images/p1.jpg" alt="Prodotti di alta qualità" title="Prodotti di alta qualità" id="wows1_2"/></li>
		<li><img src="data1/images/p2.jpg" alt="" title="Il shop online che ti capisce" id="wows1_3"/></li>
		<li><img src="data1/images/p3.jpg" alt="Il meglio per te.. solo su Benvede" title="Il meglio per te.. solo su Benvede" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Acquisti a prezzi sempre convenienti!"><span>1</span></a>
		<a href="#" title="Rapporto prezzo qualità eccezzionale"><span>2</span></a>
		<a href="#" title="Prodotti di alta qualità"><span>3</span></a>
		<a href="#" title="Il shop online che ti capisce"><span>4</span></a>
		<a href="#" title="Il meglio per te.. solo su Benvede"><span>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
    
    </div>
    
   </div>
    
                     <hr id="s" class="style-two">
       
    
    <div id="contenuto">
            <div id="menu">
      <p id="titolo">PRODOTTI</p>
<div id="sotto">
       <div id="one">
         <p class="cat">PROMOZIONE</p>
       <div class="subcat">
            <ul>
          <li>??</li>
            </ul>
        
        </div>
    </div>
    <div id="one">
         <p class="cat">PARUCCHIERE</p>
       <div class="subcat">
            <ul>
          <li>SHAMPOO</li>
         <li>BALSAMO E MASCHERE, CURE</li>
          <li>OLIO</li>
         <li>GEL, CELLA, SCHIUMA, LACCA</li>
                <li>TRATTAMENTO</li>
                <li>TINTE PER COLORI</li>
                <li>ACCESSORI</li>
            </ul>
        
        </div>
    </div>
    <div id="one">
         <p class="cat">NAIL</p>
       <div class="subcat">
            <ul>
        <li>POLISH GEL</li>
       <li>ADVANCED NAIL ART</li>
        <li>EASY NAIL ART</li>
        <li>GEL UNGHIE</li>
                <li>ACCESSORI</li>
            </ul>
        
        </div>
    </div> 
    <div id="one">
      <p class="cat">ESTETICA</p>
      <div class="subcat">
            <ul>
          <li>LETTINI ESTETICA</li>
                <li>POLTRONE</li>
          <li>SEDUTE ATTESA</li>
                 <li>SGABELLI</li>
                <li>TAVOLI MANICURE</li>
          <li>CARRELLI</li>
                 <li>BANCHI RECEPTION</li>
                <li>MOBILI ESPOSITORI</li>
          <li>MOBILI</li>
                 <li>STERILIZZATORI</li>
                <li>SCALDACERA</li>
          <li>VAPORIZZATORI VISO</li>
                <li>LENTE CON LAMPADA</li>
            </ul>
        
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
<div id="one">
      <p class="cat">BENESSERE</p>
      <div class="subcat">
            <ul>
          <li>CREMA</li>
                <li>OLIO</li>
          <li>ACCESSORI</li>
            </ul>
        
        </div>
    </div>
  
    
    <div id="one">
         <p class="cat">ATTREZZATURE</p>
       <div class="subcat">
            <ul>
        <li>PARRUCCHIERE</li>
       <li>NAIL</li>
        <li>BENESSERE</li>
        <li>ESTETICA</li>
            </ul>
        
        </div>
    </div>
     
      </div>
    

</div>
    
    <div id="altro">
    
        
         <div id='mostra'class="margintop noselect">
            <img src="img/parrucchiere.jpg"><!--
            --><div id="cont"><p id="title" >PARRUCCHIERE</p>
           <div id="dentro">
            
               <p>Prodotti professionali per parrucchieri.</p>
            
                <p class="button">APPROFONDISCI</p>
            
            </div>
             
            </div>
        </div>
          <div id='mostra' class="margintop noselect"  >
            <img src="img/benessere.jpg" class="noselect"><!--
            --><div id="cont"><p id="title">BENESSERE</p>
           <div id="dentro">
            
               <p>Prodotti perfetti per il tuo benessere.</p>
            
                <p class="button">APPROFONDISCI</p>
            
            </div>
             
            </div>
        </div>
        

    
        <div id='mostra' class="margintop noselect">
            <img src="img/nail.jpg"  ><!--
            --><div id="cont"><p id="title">NAIL</p>
           <div id="dentro">
            
               <p>Prodotti unghie professionali.</p>
            
                <p class="button">APPROFONDISCI</p>
            
            </div>
             
            </div>
        </div>
          <div id='mostra' class="margintop noselect"   >
            <img src="img/arredamento.jpg"><!--
            --><div id="cont"><p id="title">ATTREZZATURE</p>
           <div id="dentro">
            
               <p>Attrezzature per tutte le tue neccessità.</p>
            
                <p class="button">APPROFONDISCI</p>
            
            </div>
             
            </div>
        </div>
        
        
  
       
    </div>
        
        
        
        
        
        
        
        
        <br style="clear:both" class='noselect'>
    <div id="racchiude"><div id="next" class="nextprevstyle noselect">
        <p>	&lsaquo;</p>
    </div><div id="footer">
                    <h3>PROMOZIONI E NOVITÀ</h3>
<div class="tutti">
        
         <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="" >
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>        
    
         <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="" >
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>  
         <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="" >
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>  
         <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="" >
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>  
         <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="" >
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>                
            <div class="block" style="">
                            <a href="">
                                <img src="img/2.jpg" alt="img">
                            <p>PREZZO: XXX</p></a>
        </div>  
         
</div>
                           
      </div><div id="previous" class="nextprevstyle noselect">
        <p>&rsaquo;</p>
    </div>
    </div>
        <div id="footerofpage">
    
        <table>
        <tr>
        <td><b>BENVEDE SRL</b></td><td> <p>Via Aristotile Fioravanti 12 20154 Milano</p></td><td>P.IVA..</td><td>Altro..</td>
        </tr>
        
    </table>
    </div>
    </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

     <script src="j/jquery.js" type="text/javascript"></script>
</body>
</html>

